name: hw1-code
version: 0.1.0.0
id: hw1-code-0.1.0.0-8aYr2pHdeuo3H0LfJWJHED
key: hw1-code-0.1.0.0-8aYr2pHdeuo3H0LfJWJHED
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw1-code#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d00ef2ee436cd7e7881806140f94d25f
trusted: False
import-dirs: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hw1-code-0.1.0.0-8aYr2pHdeuo3H0LfJWJHED
library-dirs: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/hw1-code-0.1.0.0-8aYr2pHdeuo3H0LfJWJHED
              /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1
data-dir: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/hw1-code-0.1.0.0
hs-libraries: HShw1-code-0.1.0.0-8aYr2pHdeuo3H0LfJWJHED
depends:
    PSQueue-1.1-DNpDWrWkOL4BwO0e9gII0d array-0.5.1.1 base-4.9.0.0
    containers-0.5.7.1 matrix-0.3.5.0-Ai5MbZhiOOC3qmPfUuhoAV
    pgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
    timeit-1.0.0.0-AIYmkSYH52M8DlaIvcyDoF
haddock-interfaces: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hw1-code-0.1.0.0/hw1-code.haddock
haddock-html: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/hw1-code-0.1.0.0
