name: pgm
version: 0.1.4
id: pgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
key: pgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
license: BSD3
maintainer: Sergey Astanin <s.astanin@gmail.com>
homepage: https://github.com/astanin/haskell-pgm
synopsis: Pure Haskell implementation of PGM image format
description:
    Reads and writes 8 and 16 bit PGM images, loading them into Haskell as arrays.
category: Graphics
author: Frederick Ross <madhadron@gmail.com>
exposed: True
exposed-modules:
    Graphics.Pgm
abi: e9dd3e5d849ef921117cda49b1ae6c85
trusted: False
import-dirs: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/pgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
library-dirs: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/pgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
              /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1
data-dir: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/pgm-0.1.4
hs-libraries: HSpgm-0.1.4-JnQ1IdsQ5XPISkZjx2nGHv
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1
    parsec-3.1.11-37j7M1YEHqtEooY7BpJdri
haddock-interfaces: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/pgm-0.1.4/pgm.haddock
haddock-html: /Users/klinkhae/class/rob534/HW1/hw1-code/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/pgm-0.1.4
